<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/cardviewid"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:id="@+id/imageid"
                android:src="@drawable/baseline_picture_as_pdf_24"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="MissingConstraints" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/textview"
                android:hint="welcome"
                app:layout_constraintTop_toTopOf="@id/imageid"
                android:layout_marginLeft="70dp"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <CheckBox
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/checkboxid"
                android:layout_marginLeft="320dp"
                android:layout_marginTop="30dp"
                android:background="@color/lavender"

                />
<!--&lt;!&ndash;        app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->


        <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/lavender"
                android:layout_marginTop="80dp"
                app:layout_constraintBottom_toBottomOf="@id/cardviewid"/>



    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>